<!-- Wrapper for slides -->
    <div class="carousel-inner">
        <!-- Slide 1-->
        <div class="item active">
            <img src="http://placehold.it/1200x480" alt="Slide 1" />
            <div class="carousel-caption">
                <h1>Slide 1</h1>
                <p>Slide 1 Description</p>
            </div>
        </div>

        <!-- Slide 2-->
          <div class="item">
              <img src="http://placehold.it/1200x480" alt="Slide 2" />
              <div class="carousel-caption">
                  <h1>Slide 2</h1>
                  <p>Slide 2 Description</p>
              </div>
          </div>

      <!-- Slide 3-->
        <div class="item">
            <img src="http://placehold.it/1200x480" alt="Slide 3" />
            <div class="carousel-caption">
                <h1>Slide 3</h1>
                <p>Slide 3 Description</p>
            </div>
        </div>
      </div>